{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/13"
            ],
            "defines": []
        }
    ],
    "version": 4
}